# Configuración del nombre de la aplicación
spring.application.name=mybiberonspring

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mybiberon
spring.datasource.username=eva
spring.datasource.password=Studium2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del dialecto de la base de datos para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Actualizar la base de datos automáticamente con el modelo de datos de JPA
spring.jpa.hibernate.ddl-auto=update
